<!DOCTYPE html>

<html>
    <title>
        CS 150 22.1 Lab 2
    </title>
    <!--CSS Source: https://fdossena.com/?p=html5cool/buttons/i.frag -->
    <style>
        body {
            background-color: rgb(201, 174, 174);
        }
        #enterButton{
            display:inline-block;
            padding:0.35em 1.2em;
            border:0.1em solid #1b1a1a;
            margin:0 0.3em 0.3em 0;
            border-radius:0.12em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:#000000;
            text-align:center;
            transition: all 0.2s;
        }
        #enterButton:hover{
            color:#43ff09;
            background-color:#FFFFFF;
        }
        @media all and (max-width:30em){
            #enterButton{
            display:block;
            margin:0.4em auto;
            }
        }
    </style>
    <body>
        <div id="app"></div>
        <script src = "wordle.js"></script>
    </body>
</html>